<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>何浚捷 / 簡歷</title>
		<style>	
			.overallbackground{
				background-color: #FF9999;
    			margin-top: 20px;
			    margin-left: auto;
			    margin-right: auto;
			    width: 840px;
			    height: 790px;
			}
			.blackbar{
				background-color: black;
			    color: white;
			    width: 100%;
			    height: 25%;
			    float: left;
			    margin-top: 15px
			}
			.h1{
				display: block;
			    font-size: 32px;
			    margin-inline-start: 30px;
			    font-weight: bold;
			    padding-top: 25px;
			}
			.h4{
				display: block;
			    font-size: 22px;
			    margin-inline-start: 30px;
			    font-weight: bold;
			}
			.resumebackground{
				   background-color: #FFFf99;
				   color: black;
				   width: 100%;
				   height: 72%;
				   float: left;
				   padding: 0;
				   font-family: 微軟正黑體
			}
			.title{
				margin: 20px 28px;
			    margin-bottom: 8px;
			    border-bottom: 2px solid grey;
			    font-size: 30px;
			    padding-bottom: 10px;
			}
			.p{
				margin: 10px 28px;	
			}
			.img{
				width: 200px;
				height:200px;
				position: absolute;
				right:300px;
				top: 34px;
				border: solid white 1px;
				border-radius: 99em;
			}



		</style>
	</head>

	<body>
	
		<div class="overallbackground">
			<div class="blackbar">
				<h1 class="h1">何浚捷</h1>
				<h4 class="h4">Hoh Chun Keat</h4>
				<img class="img" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/46794915_2179551438733192_3528361168907272192_n.jpg?_nc_cat=101&_nc_ht=scontent-tpe1-1.xx&oh=386f373142d361f6a39e8f4cd3d9ce3a&oe=5C9A3D32" alt="profilepicture">
			</div>

			<div class="resumebackground">
				<h2 class="title">簡介</h2>
				<p class="p">畢業於國立交通大學傳播與科技學系。專長於行銷企劃、聲音傳播等</p>
				<h2 class="title">經歷</h2>
				<ul>
					<li>國立交通大學馬來西亞同學會副會長</li>
					<li>國立交通大學學生組織TalkBar行銷副部長</li>
					<li>國立交通大學網路電台節目長</li>
					<li>國立交通大學金GO盃歌唱比賽行銷長</li>
				</ul>
				<h2 class="title">專長</h2>
				<ul>
					<li>擅長使用 Adobe Photoshop、Adoble Premiere、Adobe Illustrator、Adobe Audition</li>
					<li>精通中文、英文、馬來文、粵語、台語</li>
				</ul>
				<h2 class="title">聯絡方式</h2>
				<p class="p">
					<ul>
						<li>Email:jerry.cts05@g2,nctu.edu.tw</li>
						<li>聯絡號碼:0917-811-449</li>
					</ul>
				</p>
			</div>
	
	</body>
</html>